# Rahma Elshawa

Assessment: Final (../%F0%9F%93%88%20Assessments%20(Master%20DB)/Final%202a8a824234cc80729cedc892aa328b3d.md)
Attendance Logs: 2025-11-02 - Rahma Elshawa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-11-02%20-%20Rahma%20Elshawa%2035ba415472d646ca89df8225d5a0f068.md), 2025-11-03 - Rahma Elshawa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-11-03%20-%20Rahma%20Elshawa%204ca5f7b20df847979d85c230971ba4c8.md), 2025-11-04 - Rahma Elshawa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-11-04%20-%20Rahma%20Elshawa%20267cd9d086aa4b93a7f813663abe566d.md), 2025-11-05 - Rahma Elshawa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-11-05%20-%20Rahma%20Elshawa%208c96e0d773ca49bfae15a01025654c69.md), 2025-11-06 - Rahma Elshawa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-11-06%20-%20Rahma%20Elshawa%20d728a384e8ac4235bf14ebf6d2d55ef3.md), 2025-11-07 - Rahma Elshawa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-11-07%20-%20Rahma%20Elshawa%20f2dd1cf294094218a6baa8aa130d2c9d.md), 2025-11-08 - Rahma Elshawa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-11-08%20-%20Rahma%20Elshawa%20aba3edb5f0a74d99b2a0c999b1b52542.md), 2025-11-09 - Rahma Elshawa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-11-09%20-%20Rahma%20Elshawa%202988984d45c54f9d876a89233e71c94f.md), 2025-11-10 - Rahma Elshawa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-11-10%20-%20Rahma%20Elshawa%20ca7f5b6b95cf4a9d9e702b99c5af5561.md), 2025-11-11 - Rahma Elshawa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-11-11%20-%20Rahma%20Elshawa%200d10427f1e9744f298231bb90cb18630.md), 2025-11-12 - Rahma Elshawa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-11-12%20-%20Rahma%20Elshawa%20e1fb122cbc57434fb040c3a0a4fc592a.md)
Batch: Batch 27 (../%F0%9F%8E%93%20Batches%20(Master%20DB)/Batch%2027%202a0a824234cc8027ab38c5a9d2bc9b04.md)
Company: Dlleni