# 1

Absent (10 days): 1
Assessments: Final  (../%F0%9F%93%88%20Assessments%20(Master%20DB)/Final%20298a824234cc802a900ddd5b04bd0eba.md)
Batch: Batch 26 (../%F0%9F%8E%93%20Batches%20(Master%20DB)/Batch%2026%20298a824234cc80608179d6c569578ccd.md)
Checklist Status: In Progress
Daily Entries: 1 (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/1%20298a824234cc8012ac8de529778bc746.md)
Day 1: No
Day 10: No
Day 2: No
Day 3: Yes
Day 4: Yes
Day 5: Yes
Day 6: Yes
Day 7: Yes
Day 8: No
Day 9: No
Late (10 days): 1
Period End: October 30, 2025
Period Start: October 19, 2025
Present (10 days): 1
Trainee: Mohamed Hany (../%F0%9F%91%A4%20Trainees%20(Master%20DB)/Mohamed%20Hany%20298a824234cc803a8f66fefbc43c0eb1.md)