# Abdelrahman Elgohary - Batch 29 (2025-12-01–2025-12-10)

Absent (10 days): 2025-12-01 - Abdelrahman Elgohary,2025-12-02 - Abdelrahman Elgohary,2025-12-03 - Abdelrahman Elgohary,2025-12-04 - Abdelrahman Elgohary,2025-12-05 - Abdelrahman Elgohary,2025-12-06 - Abdelrahman Elgohary,2025-12-07 - Abdelrahman Elgohary,2025-12-08 - Abdelrahman Elgohary,2025-12-09 - Abdelrahman Elgohary,2025-12-10 - Abdelrahman Elgohary
Batch: Batch 29 (../%F0%9F%8E%93%20Batches%20(Master%20DB)/Batch%2029%202c4a824234cc8027b744f6714bbb681f.md)
Completion %: 60
Daily Entries: 2025-12-01 - Abdelrahman Elgohary (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-01%20-%20Abdelrahman%20Elgohary%20e985364623da417bb63a70feedc427ab.md), 2025-12-02 - Abdelrahman Elgohary (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-02%20-%20Abdelrahman%20Elgohary%2022ac71c9b9104c0e8a73128e2284d19e.md), 2025-12-03 - Abdelrahman Elgohary (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-03%20-%20Abdelrahman%20Elgohary%204bf2b641f957434a9af0c41156281861.md), 2025-12-04 - Abdelrahman Elgohary (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-04%20-%20Abdelrahman%20Elgohary%20191da79502cc42bc81fb3d453164d23e.md), 2025-12-05 - Abdelrahman Elgohary (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-05%20-%20Abdelrahman%20Elgohary%20b2c073ce23a842e397ec9d5d32eec3cd.md), 2025-12-06 - Abdelrahman Elgohary (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-06%20-%20Abdelrahman%20Elgohary%20b467a9261c1741ce9d5c4fbfa68d4129.md), 2025-12-07 - Abdelrahman Elgohary (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-07%20-%20Abdelrahman%20Elgohary%208e427230695949c181a3b9a81244d08e.md), 2025-12-08 - Abdelrahman Elgohary (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-08%20-%20Abdelrahman%20Elgohary%20c4392a083d3c4b03b7e0940e2c55ffd2.md), 2025-12-09 - Abdelrahman Elgohary (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-09%20-%20Abdelrahman%20Elgohary%20db8480bc01104ee2b416c476a31b49bb.md), 2025-12-10 - Abdelrahman Elgohary (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-10%20-%20Abdelrahman%20Elgohary%2081daba51013e4688bfd65819d1976a47.md)
Day 1: Yes
Day 10: Yes
Day 2: Yes
Day 3: Yes
Day 4: Yes
Day 5: Yes
Day 6: Yes
Day 7: Yes
Day 8: Yes
Day 9: Yes
Late (10 days): 2025-12-01 - Abdelrahman Elgohary,2025-12-02 - Abdelrahman Elgohary,2025-12-03 - Abdelrahman Elgohary,2025-12-04 - Abdelrahman Elgohary,2025-12-05 - Abdelrahman Elgohary,2025-12-06 - Abdelrahman Elgohary,2025-12-07 - Abdelrahman Elgohary,2025-12-08 - Abdelrahman Elgohary,2025-12-09 - Abdelrahman Elgohary,2025-12-10 - Abdelrahman Elgohary
Period End: December 10, 2025
Period Start: December 1, 2025
Present (10 days): 2025-12-01 - Abdelrahman Elgohary,2025-12-02 - Abdelrahman Elgohary,2025-12-03 - Abdelrahman Elgohary,2025-12-04 - Abdelrahman Elgohary,2025-12-05 - Abdelrahman Elgohary,2025-12-06 - Abdelrahman Elgohary,2025-12-07 - Abdelrahman Elgohary,2025-12-08 - Abdelrahman Elgohary,2025-12-09 - Abdelrahman Elgohary,2025-12-10 - Abdelrahman Elgohary
Trainee: Abdelrahman Elgohary (../%F0%9F%91%A4%20Trainees%20(Master%20DB)/Abdelrahman%20Elgohary%202c4a824234cc80d19491d9f5f766690e.md)