# Amr El Shazly - Batch 29 (2025-12-01–2025-12-10)

Absent (10 days): 2025-12-01 - Amr El Shazly,2025-12-02 - Amr El Shazly,2025-12-03 - Amr El Shazly,2025-12-04 - Amr El Shazly,2025-12-05 - Amr El Shazly,2025-12-06 - Amr El Shazly,2025-12-07 - Amr El Shazly,2025-12-08 - Amr El Shazly,2025-12-09 - Amr El Shazly,2025-12-10 - Amr El Shazly
Batch: Batch 29 (../%F0%9F%8E%93%20Batches%20(Master%20DB)/Batch%2029%202c4a824234cc8027b744f6714bbb681f.md)
Completion %: 30
Daily Entries: 2025-12-01 - Amr El Shazly (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-01%20-%20Amr%20El%20Shazly%203c7a8727fbc24b04986233476218136b.md), 2025-12-02 - Amr El Shazly (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-02%20-%20Amr%20El%20Shazly%20029e7e2900d54ae79c8ec47d9d54555a.md), 2025-12-03 - Amr El Shazly (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-03%20-%20Amr%20El%20Shazly%202c84314b348547f68359b8d5d8b38480.md), 2025-12-04 - Amr El Shazly (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-04%20-%20Amr%20El%20Shazly%203631080fecff47b99b8b0368d2fe5298.md), 2025-12-05 - Amr El Shazly (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-05%20-%20Amr%20El%20Shazly%20c850a966354c40cca9e553fcf2dea073.md), 2025-12-06 - Amr El Shazly (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-06%20-%20Amr%20El%20Shazly%20966855bd498f4b848f2ab6dd68610575.md), 2025-12-07 - Amr El Shazly (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-07%20-%20Amr%20El%20Shazly%2019926f26652e4fc2a49a8bceeba6b0df.md), 2025-12-08 - Amr El Shazly (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-08%20-%20Amr%20El%20Shazly%203f41d16ac5524a018c590f205cac1e40.md), 2025-12-09 - Amr El Shazly (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-09%20-%20Amr%20El%20Shazly%203fda317143604b7dbc820cfd38658645.md), 2025-12-10 - Amr El Shazly (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-10%20-%20Amr%20El%20Shazly%200b1c91fe43d34c0a975f0e1d04394922.md)
Day 1: No
Day 10: No
Day 2: Yes
Day 3: Yes
Day 4: Yes
Day 5: Yes
Day 6: Yes
Day 7: Yes
Day 8: No
Day 9: No
Late (10 days): 2025-12-01 - Amr El Shazly,2025-12-02 - Amr El Shazly,2025-12-03 - Amr El Shazly,2025-12-04 - Amr El Shazly,2025-12-05 - Amr El Shazly,2025-12-06 - Amr El Shazly,2025-12-07 - Amr El Shazly,2025-12-08 - Amr El Shazly,2025-12-09 - Amr El Shazly,2025-12-10 - Amr El Shazly
Period End: December 10, 2025
Period Start: December 1, 2025
Present (10 days): 2025-12-01 - Amr El Shazly,2025-12-02 - Amr El Shazly,2025-12-03 - Amr El Shazly,2025-12-04 - Amr El Shazly,2025-12-05 - Amr El Shazly,2025-12-06 - Amr El Shazly,2025-12-07 - Amr El Shazly,2025-12-08 - Amr El Shazly,2025-12-09 - Amr El Shazly,2025-12-10 - Amr El Shazly
Trainee: Amr El Shazly  (../%F0%9F%91%A4%20Trainees%20(Master%20DB)/Amr%20El%20Shazly%202c4a824234cc801bb6dbcf1d5bc04745.md)