# Makram Nashed - Batch 29 (2025-12-01–2025-12-10)

Absent (10 days): 2025-12-01 - Makram Nashed,2025-12-02 - Makram Nashed,2025-12-03 - Makram Nashed,2025-12-04 - Makram Nashed,2025-12-05 - Makram Nashed,2025-12-06 - Makram Nashed,2025-12-07 - Makram Nashed,2025-12-08 - Makram Nashed,2025-12-09 - Makram Nashed,2025-12-10 - Makram Nashed
Batch: Batch 29 (../%F0%9F%8E%93%20Batches%20(Master%20DB)/Batch%2029%202c4a824234cc8027b744f6714bbb681f.md)
Completion %: 0
Daily Entries: 2025-12-01 - Makram Nashed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-01%20-%20Makram%20Nashed%2023090bb2f90f4943b17a603f50a52468.md), 2025-12-02 - Makram Nashed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-02%20-%20Makram%20Nashed%207ad72a9cea9f42ff8731a8c5deedf0a5.md), 2025-12-03 - Makram Nashed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-03%20-%20Makram%20Nashed%20ee187a514f6341d6a7d8b94bd0b8e964.md), 2025-12-04 - Makram Nashed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-04%20-%20Makram%20Nashed%206232b06b6522445daa2b27c55dd3eaa4.md), 2025-12-05 - Makram Nashed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-05%20-%20Makram%20Nashed%20561d0b4f8e274fb2ac8f66c86e38eccb.md), 2025-12-06 - Makram Nashed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-06%20-%20Makram%20Nashed%20d0b0299e23db416484a14dae0edbc3ea.md), 2025-12-07 - Makram Nashed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-07%20-%20Makram%20Nashed%2066a70116b178417b9970e7678eef5cb4.md), 2025-12-08 - Makram Nashed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-08%20-%20Makram%20Nashed%20a3d96ab59afd4a78b5291bdc04c36127.md), 2025-12-09 - Makram Nashed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-09%20-%20Makram%20Nashed%209d88f9c4d12442faae9a053a474a43ec.md), 2025-12-10 - Makram Nashed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-10%20-%20Makram%20Nashed%2063f5eb368d184b9a89002488adcd2390.md)
Day 1: No
Day 10: No
Day 2: No
Day 3: No
Day 4: No
Day 5: No
Day 6: No
Day 7: No
Day 8: No
Day 9: No
Late (10 days): 2025-12-01 - Makram Nashed,2025-12-02 - Makram Nashed,2025-12-03 - Makram Nashed,2025-12-04 - Makram Nashed,2025-12-05 - Makram Nashed,2025-12-06 - Makram Nashed,2025-12-07 - Makram Nashed,2025-12-08 - Makram Nashed,2025-12-09 - Makram Nashed,2025-12-10 - Makram Nashed
Period End: December 10, 2025
Period Start: December 1, 2025
Present (10 days): 2025-12-01 - Makram Nashed,2025-12-02 - Makram Nashed,2025-12-03 - Makram Nashed,2025-12-04 - Makram Nashed,2025-12-05 - Makram Nashed,2025-12-06 - Makram Nashed,2025-12-07 - Makram Nashed,2025-12-08 - Makram Nashed,2025-12-09 - Makram Nashed,2025-12-10 - Makram Nashed
Trainee: Makram Nashed (../%F0%9F%91%A4%20Trainees%20(Master%20DB)/Makram%20Nashed%202c4a824234cc807aae80f9d498251ade.md)