# Mariam Khalifa - Batch 29 (2025-12-01–2025-12-10)

Absent (10 days): 2025-12-01 - Mariam Khalifa,2025-12-02 - Mariam Khalifa,2025-12-03 - Mariam Khalifa,2025-12-04 - Mariam Khalifa,2025-12-05 - Mariam Khalifa,2025-12-06 - Mariam Khalifa,2025-12-07 - Mariam Khalifa,2025-12-08 - Mariam Khalifa,2025-12-09 - Mariam Khalifa,2025-12-10 - Mariam Khalifa
Batch: Batch 29 (../%F0%9F%8E%93%20Batches%20(Master%20DB)/Batch%2029%202c4a824234cc8027b744f6714bbb681f.md)
Completion %: 10
Daily Entries: 2025-12-01 - Mariam Khalifa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-01%20-%20Mariam%20Khalifa%200c65040b9e3c481c8b8a14b3e957106d.md), 2025-12-02 - Mariam Khalifa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-02%20-%20Mariam%20Khalifa%20b89ea105e8a242fa9d7a7dce387f0c89.md), 2025-12-03 - Mariam Khalifa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-03%20-%20Mariam%20Khalifa%20f817ffa0c3ba498e93101fdd450e1cd4.md), 2025-12-04 - Mariam Khalifa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-04%20-%20Mariam%20Khalifa%20db34da6b6f304e46b30cbbf340f60e73.md), 2025-12-05 - Mariam Khalifa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-05%20-%20Mariam%20Khalifa%2056c2080adf194c04b075ffb74ac37c73.md), 2025-12-06 - Mariam Khalifa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-06%20-%20Mariam%20Khalifa%2093904162f7434368b5e00475819c630b.md), 2025-12-07 - Mariam Khalifa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-07%20-%20Mariam%20Khalifa%20bf5cad0985ec4e2cbe6643de127d81c1.md), 2025-12-08 - Mariam Khalifa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-08%20-%20Mariam%20Khalifa%20bfc43e17b0ef4222a55cf4e98cdeccf0.md), 2025-12-09 - Mariam Khalifa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-09%20-%20Mariam%20Khalifa%2087b9ec70016d43eba6a5261883ab1197.md), 2025-12-10 - Mariam Khalifa (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-10%20-%20Mariam%20Khalifa%206a1724a20bee402aa1eef011cccb8d87.md)
Day 1: No
Day 10: No
Day 2: Yes
Day 3: No
Day 4: No
Day 5: No
Day 6: No
Day 7: No
Day 8: No
Day 9: No
Late (10 days): 2025-12-01 - Mariam Khalifa,2025-12-02 - Mariam Khalifa,2025-12-03 - Mariam Khalifa,2025-12-04 - Mariam Khalifa,2025-12-05 - Mariam Khalifa,2025-12-06 - Mariam Khalifa,2025-12-07 - Mariam Khalifa,2025-12-08 - Mariam Khalifa,2025-12-09 - Mariam Khalifa,2025-12-10 - Mariam Khalifa
Period End: December 10, 2025
Period Start: December 1, 2025
Present (10 days): 2025-12-01 - Mariam Khalifa,2025-12-02 - Mariam Khalifa,2025-12-03 - Mariam Khalifa,2025-12-04 - Mariam Khalifa,2025-12-05 - Mariam Khalifa,2025-12-06 - Mariam Khalifa,2025-12-07 - Mariam Khalifa,2025-12-08 - Mariam Khalifa,2025-12-09 - Mariam Khalifa,2025-12-10 - Mariam Khalifa
Trainee: Mariam Khalifa  (../%F0%9F%91%A4%20Trainees%20(Master%20DB)/Mariam%20Khalifa%202c4a824234cc8053be64ff95eefd203c.md)