# Merna Samir - Batch 29 (2025-12-01–2025-12-10)

Absent (10 days): 2025-12-01 - Merna Samir,2025-12-02 - Merna Samir,2025-12-03 - Merna Samir,2025-12-04 - Merna Samir,2025-12-05 - Merna Samir,2025-12-06 - Merna Samir,2025-12-07 - Merna Samir,2025-12-08 - Merna Samir,2025-12-09 - Merna Samir,2025-12-10 - Merna Samir
Batch: Batch 29 (../%F0%9F%8E%93%20Batches%20(Master%20DB)/Batch%2029%202c4a824234cc8027b744f6714bbb681f.md)
Completion %: 50
Daily Entries: 2025-12-01 - Merna Samir (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-01%20-%20Merna%20Samir%20dcf134b84d374ecfb905b9396925dec8.md), 2025-12-02 - Merna Samir (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-02%20-%20Merna%20Samir%20b6b37aaf158349de817c2ebafe76cb04.md), 2025-12-03 - Merna Samir (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-03%20-%20Merna%20Samir%20e8e206ce509e4d808a100bb3cbc0433f.md), 2025-12-04 - Merna Samir (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-04%20-%20Merna%20Samir%20722ff8735919452eaee952de13ec8312.md), 2025-12-05 - Merna Samir (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-05%20-%20Merna%20Samir%204284f9f8406242da8fc6a3250d07801d.md), 2025-12-06 - Merna Samir (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-06%20-%20Merna%20Samir%20813ed3f0bd224fc6bb3de3f7b52581ef.md), 2025-12-07 - Merna Samir (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-07%20-%20Merna%20Samir%202901cbb308714ac19650c56510287492.md), 2025-12-08 - Merna Samir (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-08%20-%20Merna%20Samir%2001504007bfd24564a104fade643e2336.md), 2025-12-09 - Merna Samir (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-09%20-%20Merna%20Samir%20be12f9267ced48609b547f1e1e1945e0.md), 2025-12-10 - Merna Samir (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-10%20-%20Merna%20Samir%20247f5ed7b17b47d69bb8d237f1c30e5e.md)
Day 1: Yes
Day 10: Yes
Day 2: No
Day 3: Yes
Day 4: Yes
Day 5: Yes
Day 6: Yes
Day 7: Yes
Day 8: Yes
Day 9: Yes
Late (10 days): 2025-12-01 - Merna Samir,2025-12-02 - Merna Samir,2025-12-03 - Merna Samir,2025-12-04 - Merna Samir,2025-12-05 - Merna Samir,2025-12-06 - Merna Samir,2025-12-07 - Merna Samir,2025-12-08 - Merna Samir,2025-12-09 - Merna Samir,2025-12-10 - Merna Samir
Period End: December 10, 2025
Period Start: December 1, 2025
Present (10 days): 2025-12-01 - Merna Samir,2025-12-02 - Merna Samir,2025-12-03 - Merna Samir,2025-12-04 - Merna Samir,2025-12-05 - Merna Samir,2025-12-06 - Merna Samir,2025-12-07 - Merna Samir,2025-12-08 - Merna Samir,2025-12-09 - Merna Samir,2025-12-10 - Merna Samir
Trainee: Merna Samir (../%F0%9F%91%A4%20Trainees%20(Master%20DB)/Merna%20Samir%202c4a824234cc80d1a20de5bba9a600e9.md)