# Mohamed Ashraf - Batch 29 (2025-12-01–2025-12-10)

Absent (10 days): 2025-12-01 - Mohamed Ashraf,2025-12-02 - Mohamed Ashraf,2025-12-03 - Mohamed Ashraf,2025-12-04 - Mohamed Ashraf,2025-12-05 - Mohamed Ashraf,2025-12-06 - Mohamed Ashraf,2025-12-07 - Mohamed Ashraf,2025-12-08 - Mohamed Ashraf,2025-12-09 - Mohamed Ashraf,2025-12-10 - Mohamed Ashraf
Batch: Batch 29 (../%F0%9F%8E%93%20Batches%20(Master%20DB)/Batch%2029%202c4a824234cc8027b744f6714bbb681f.md)
Completion %: 30
Daily Entries: 2025-12-01 - Mohamed Ashraf (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-01%20-%20Mohamed%20Ashraf%20a4aa3fa1b35f4a50b615536f838b6273.md), 2025-12-02 - Mohamed Ashraf (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-02%20-%20Mohamed%20Ashraf%20577001fad9d947e397de69ad0030da3a.md), 2025-12-03 - Mohamed Ashraf (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-03%20-%20Mohamed%20Ashraf%20385b83573db44991a9d983bf7fc6c90d.md), 2025-12-04 - Mohamed Ashraf (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-04%20-%20Mohamed%20Ashraf%2012bd1cc5f15c4d6d904c9421c16e1bd9.md), 2025-12-05 - Mohamed Ashraf (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-05%20-%20Mohamed%20Ashraf%20b1939f50d08941f6b74ecee417a00190.md), 2025-12-06 - Mohamed Ashraf (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-06%20-%20Mohamed%20Ashraf%20c5fe5a08923546c785dc8501a25b8d02.md), 2025-12-07 - Mohamed Ashraf (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-07%20-%20Mohamed%20Ashraf%206a9c7ac05bfe455588f5a8e715f5dc5b.md), 2025-12-08 - Mohamed Ashraf (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-08%20-%20Mohamed%20Ashraf%20b310e6ec93fa499fa6ee9c4b7f2404fe.md), 2025-12-09 - Mohamed Ashraf (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-09%20-%20Mohamed%20Ashraf%202c7a4df30dba4654aab67f504c8ba099.md), 2025-12-10 - Mohamed Ashraf (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-10%20-%20Mohamed%20Ashraf%20f19efd6ea5d9497baa07b9f2b54e4fd7.md)
Day 1: No
Day 10: No
Day 2: No
Day 3: Yes
Day 4: Yes
Day 5: Yes
Day 6: Yes
Day 7: Yes
Day 8: Yes
Day 9: Yes
Late (10 days): 2025-12-01 - Mohamed Ashraf,2025-12-02 - Mohamed Ashraf,2025-12-03 - Mohamed Ashraf,2025-12-04 - Mohamed Ashraf,2025-12-05 - Mohamed Ashraf,2025-12-06 - Mohamed Ashraf,2025-12-07 - Mohamed Ashraf,2025-12-08 - Mohamed Ashraf,2025-12-09 - Mohamed Ashraf,2025-12-10 - Mohamed Ashraf
Period End: December 10, 2025
Period Start: December 1, 2025
Present (10 days): 2025-12-01 - Mohamed Ashraf,2025-12-02 - Mohamed Ashraf,2025-12-03 - Mohamed Ashraf,2025-12-04 - Mohamed Ashraf,2025-12-05 - Mohamed Ashraf,2025-12-06 - Mohamed Ashraf,2025-12-07 - Mohamed Ashraf,2025-12-08 - Mohamed Ashraf,2025-12-09 - Mohamed Ashraf,2025-12-10 - Mohamed Ashraf
Trainee: Mohamed Ashraf  (../%F0%9F%91%A4%20Trainees%20(Master%20DB)/Mohamed%20Ashraf%202c4a824234cc803da2b0c1b52862351a.md)