# Roaa Mohamed - Batch 29 (2025-12-01–2025-12-10)

Absent (10 days): 2025-12-01 - Roaa Mohamed,2025-12-02 - Roaa Mohamed,2025-12-03 - Roaa Mohamed,2025-12-04 - Roaa Mohamed,2025-12-05 - Roaa Mohamed,2025-12-06 - Roaa Mohamed,2025-12-07 - Roaa Mohamed,2025-12-08 - Roaa Mohamed,2025-12-09 - Roaa Mohamed,2025-12-10 - Roaa Mohamed
Batch: Batch 29 (../%F0%9F%8E%93%20Batches%20(Master%20DB)/Batch%2029%202c4a824234cc8027b744f6714bbb681f.md)
Completion %: 40
Daily Entries: 2025-12-01 - Roaa Mohamed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-01%20-%20Roaa%20Mohamed%2050184e79717e447eb4634fc46391db33.md), 2025-12-02 - Roaa Mohamed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-02%20-%20Roaa%20Mohamed%20730315be88f8484e9d73c168a4ddb275.md), 2025-12-03 - Roaa Mohamed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-03%20-%20Roaa%20Mohamed%208f848f4634f44e65a793111822c0c287.md), 2025-12-04 - Roaa Mohamed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-04%20-%20Roaa%20Mohamed%20e61dbc5d6d2f47799440633ca6de0157.md), 2025-12-05 - Roaa Mohamed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-05%20-%20Roaa%20Mohamed%206934d469a2ee49c7b849c37529285d97.md), 2025-12-06 - Roaa Mohamed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-06%20-%20Roaa%20Mohamed%20ea22429d32d443f89e6cf8965667b2db.md), 2025-12-07 - Roaa Mohamed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-07%20-%20Roaa%20Mohamed%2062ccaf8c78644da39ee091c6179b16f1.md), 2025-12-08 - Roaa Mohamed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-08%20-%20Roaa%20Mohamed%20c80f6e4373704d499c8baaf1f8e4b40c.md), 2025-12-09 - Roaa Mohamed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-09%20-%20Roaa%20Mohamed%20e5117c4cdab6499daff7d44c3cb951f4.md), 2025-12-10 - Roaa Mohamed (../%F0%9F%97%93%EF%B8%8F%20Daily%20Attendance%20Log%20(Master%20DB)/2025-12-10%20-%20Roaa%20Mohamed%20bdb102ddc3c64d51966f2a8b3003a904.md)
Day 1: No
Day 10: Yes
Day 2: Yes
Day 3: Yes
Day 4: Yes
Day 5: Yes
Day 6: Yes
Day 7: Yes
Day 8: Yes
Day 9: No
Late (10 days): 2025-12-01 - Roaa Mohamed,2025-12-02 - Roaa Mohamed,2025-12-03 - Roaa Mohamed,2025-12-04 - Roaa Mohamed,2025-12-05 - Roaa Mohamed,2025-12-06 - Roaa Mohamed,2025-12-07 - Roaa Mohamed,2025-12-08 - Roaa Mohamed,2025-12-09 - Roaa Mohamed,2025-12-10 - Roaa Mohamed
Period End: December 10, 2025
Period Start: December 1, 2025
Present (10 days): 2025-12-01 - Roaa Mohamed,2025-12-02 - Roaa Mohamed,2025-12-03 - Roaa Mohamed,2025-12-04 - Roaa Mohamed,2025-12-05 - Roaa Mohamed,2025-12-06 - Roaa Mohamed,2025-12-07 - Roaa Mohamed,2025-12-08 - Roaa Mohamed,2025-12-09 - Roaa Mohamed,2025-12-10 - Roaa Mohamed
Trainee: Roaa Mohamed (../%F0%9F%91%A4%20Trainees%20(Master%20DB)/Roaa%20Mohamed%202c4a824234cc806fb382e0b7239c119d.md)